<!DOCTYPE html>
<html lang="en">
<head>
    <title>first page</title>
    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color:#ffff;
}

h1 {
    color: #333;
}

a {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color:rgb(255, 12, 255)
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #555;
}

hr {
    width: 70%;
    margin: 20px 0;
}

img {
    width: 300px;
    max-width: 200px;
    margin: 20px 0;
}

video, audio {
    margin: 20px 0;
    width: 500px;
    max-width: 200px;
}
    </style>
</head>
<body>
    <a href="index.html">Go Back</a>
    <h1> Welcome to my first page</h1>
    <hr width="1200" align="left" color="blue" size="10">
    <p> This is my first page of website</p>
    <h2> Multimedia </h2>
    <img src="images.jpg" alt="image"/>
    <br/>
    <video controls>
        <source src="video.mp4" type="video/mp4">
    </video>
    <br/>
    <audio controls>
        <source src="alie gatie.mp3" type="audio/mp3">
    </audio>
    
</body>
</html>